# Udipsai-BS

./: LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ucacue/edu/udipsai/: BluetoothUtil.java  Constants.java  DevicesFragment.java  MainActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java  TextUtil.java
app/src/main/java/ucacue/edu/udipsai/Services/: DevicesFragment.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java
app/src/main/java/ucacue/edu/udipsai/UI/home/: HomePage.java
app/src/main/java/ucacue/edu/udipsai/UI/login/: LoginActivity.java
app/src/main/java/ucacue/edu/udipsai/UI/test/: HomeTest.java  test_Bennett.java  test_Monotonia.java  test_Palanca.java  test_Riel.java
app/src/main/res/drawable/: btn_rounded.xml  test_btn_3.xml
app/src/main/res/layout/: activity_main.xml  home_page.xml  home_test.xml  login_activity.xml  navbar_home.xml  navbar_test.xml  test_bennett.xml  test_palanca.xml  test_riel.xml
app/src/main/res/values/: colors.xml  styles.xml
