apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        targetSdk 34
        minSdk 19
        vectorDrawables.useSupportLibrary true

        applicationId "ucacue.edu.udipsai"
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'ucacue.edu.udipsai'
}

dependencies {
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
